

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/personal-blog/img/fluid.png">
  <link rel="icon" href="/personal-blog/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xutiansama">
  <meta name="keywords" content="">
  
    <meta name="description" content="记录周末空闲时间的饮食评价">
<meta property="og:type" content="article">
<meta property="og:title" content="周末出游">
<meta property="og:url" content="https://xutiansama.gitee.io/personal-blog/2024/02/19/sheng-huo/zhou-mo-chu-you/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="记录周末空闲时间的饮食评价">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typora-oss-imgbed.oss-cn-beijing.aliyuncs.com/图片/博客图片/博客背景/周末.png">
<meta property="article:published_time" content="2024-02-19T02:00:00.000Z">
<meta property="article:modified_time" content="2024-02-19T08:38:13.865Z">
<meta property="article:author" content="Xutiansama">
<meta property="article:tag" content="吃喝玩乐">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://typora-oss-imgbed.oss-cn-beijing.aliyuncs.com/图片/博客图片/博客背景/周末.png">
  
  
  
  <title>周末出游 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/personal-blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/personal-blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/personal-blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xutiansama.gitee.io","root":"/personal-blog/","version":"1.9.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/personal-blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/personal-blog/js/utils.js" ></script>
  <script  src="/personal-blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 45vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/personal-blog/">
      <strong>许恬的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/personal-blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/personal-blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/personal-blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/personal-blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/personal-blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/personal-blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="周末出游"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-19 10:00" pubdate>
          2024年2月19日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">周末出游</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="2023-03-31-比格披萨自助-沙河"><a href="#2023-03-31-比格披萨自助-沙河" class="headerlink" title="2023-03-31 比格披萨自助(沙河)"></a>2023-03-31 比格披萨自助(沙河)</h2><table>
<thead>
<tr>
<th>菜品</th>
<th>星级（1-5)</th>
<th>评价</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td>炸物</td>
<td>2</td>
<td>普通淀粉零食, 炸串也是合成肉</td>
<td></td>
</tr>
<tr>
<td>炒菜</td>
<td>2</td>
<td>意大利面酱很腥，其他菜品属于能吃</td>
<td></td>
</tr>
<tr>
<td>披萨</td>
<td>3</td>
<td>主打的榴莲披萨也就那样，其他的披萨除了能吃到很浓很浓的酱味没有什么出众的地方</td>
<td></td>
</tr>
<tr>
<td>汤品</td>
<td>2.5</td>
<td>5丸子冬瓜汤很好喝有滋味，蘑菇汤奶味很淡</td>
<td></td>
</tr>
<tr>
<td>沙拉</td>
<td>3</td>
<td>一般</td>
<td></td>
</tr>
<tr>
<td><strong>总结</strong></td>
<td>2.5</td>
<td>不值得一去, 适合偶尔尝鲜</td>
<td>79.9/人</td>
</tr>
</tbody></table>
<p><img src="http://typora-oss-imgbed.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E7%89%87/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/%E5%8D%9A%E5%AE%A2%E8%83%8C%E6%99%AF/%E6%AF%94%E6%A0%BC%E6%8A%AB%E8%90%A8%E8%87%AA%E5%8A%A9-20230331.jpg" srcset="/personal-blog/img/loading.gif" lazyload></p>
<h2 id="2023-04-01-韩国料理故乡菜包肉店"><a href="#2023-04-01-韩国料理故乡菜包肉店" class="headerlink" title="2023-04-01 韩国料理故乡菜包肉店"></a>2023-04-01 韩国料理故乡菜包肉店</h2><table>
<thead>
<tr>
<th>菜品</th>
<th>星级（1-5)</th>
<th>评价</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td>菜包肉</td>
<td>4</td>
<td>生菜包着肥瘦相间的肉片, 就着泡菜、蒜片, 再蘸点辣酱一口吃下去唇齿留香</td>
<td>78</td>
</tr>
<tr>
<td>泡菜饼</td>
<td>4</td>
<td>泡菜饼很软, 蘸着醋汁吃别有风味</td>
<td>25</td>
</tr>
<tr>
<td>大酱汤</td>
<td>2</td>
<td>味道寡淡, 食材种类稀少</td>
<td>25</td>
</tr>
<tr>
<td><strong>总结</strong></td>
<td>3.3</td>
<td>菜包肉还是值得一吃毕竟招牌, 其他的东西大都普普通通</td>
<td>128</td>
</tr>
</tbody></table>
<p><img src="http://typora-oss-imgbed.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E7%89%87/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/%E5%8D%9A%E5%AE%A2%E8%83%8C%E6%99%AF/%E9%9F%A9%E5%9B%BD%E6%96%99%E7%90%86%E6%95%85%E4%B9%A1%E8%8F%9C%E5%8C%85%E8%82%89%E5%BA%97-20230401.jpg" srcset="/personal-blog/img/loading.gif" lazyload></p>
<h2 id="2023-04-02-宝食集自助食堂"><a href="#2023-04-02-宝食集自助食堂" class="headerlink" title="2023-04-02 宝食集自助食堂"></a>2023-04-02 宝食集自助食堂</h2><table>
<thead>
<tr>
<th>菜品</th>
<th>星级（1-5)</th>
<th>评价</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td>素菜</td>
<td></td>
<td>茄子 土豆丝 芹菜 凉菜</td>
<td></td>
</tr>
<tr>
<td>荤菜</td>
<td></td>
<td>肉丸子 红烧肉 炸鱼 猪肝等</td>
<td></td>
</tr>
<tr>
<td>汤品</td>
<td></td>
<td>小米粥 紫菜汤</td>
<td></td>
</tr>
<tr>
<td>主食</td>
<td></td>
<td>馒头 米饭 炒面</td>
<td></td>
</tr>
<tr>
<td>饮料</td>
<td></td>
<td>酸奶 橙汁 苦荞</td>
<td></td>
</tr>
<tr>
<td><strong>总结</strong></td>
<td></td>
<td>不做星级点评, 25的自助要啥自行车, 菜品偏咸下饭, 汤品一般, 主食管饱, 饮料勾兑</td>
<td>25</td>
</tr>
</tbody></table>
<p><img src="http://typora-oss-imgbed.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E7%89%87/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/%E5%8D%9A%E5%AE%A2%E8%83%8C%E6%99%AF/%E5%AE%9D%E9%A3%9F%E9%9B%86%E8%87%AA%E5%8A%A9%E9%A3%9F%E5%A0%82-20230402.jpg" srcset="/personal-blog/img/loading.gif" lazyload></p>
<h2 id="2023-04-04-牡丹园小区兰州拉面"><a href="#2023-04-04-牡丹园小区兰州拉面" class="headerlink" title="2023-04-04 牡丹园小区兰州拉面"></a>2023-04-04 牡丹园小区兰州拉面</h2><table>
<thead>
<tr>
<th>菜品</th>
<th>星级（1-5)</th>
<th>评价</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td>宫保鸡丁盖饭</td>
<td>5</td>
<td>本人的爱好, 喜欢在拉面馆点宫保鸡丁吃, 清真版不会勾很浓的勾而且也不会太甜, 吃来很香</td>
<td>24</td>
</tr>
<tr>
<td>羊肉串</td>
<td>3</td>
<td>普普通通, 肥肉太多</td>
<td>5元/串</td>
</tr>
<tr>
<td>西红柿鸡蛋汤</td>
<td>3</td>
<td>量很足满满一大盆, 西红柿的酸味覆盖了鸡蛋的香味, 味道一般</td>
<td>18</td>
</tr>
<tr>
<td><strong>总结</strong></td>
<td>3.6</td>
<td>兰州拉面的盖饭和拉面堪称一绝, 其他菜品口味的有待商榷</td>
<td>52</td>
</tr>
</tbody></table>
<h2 id="2023-04-13-沙河清潭洞年糕火锅"><a href="#2023-04-13-沙河清潭洞年糕火锅" class="headerlink" title="2023-04-13 沙河清潭洞年糕火锅"></a>2023-04-13 沙河清潭洞年糕火锅</h2><table>
<thead>
<tr>
<th>菜品</th>
<th>星级（1-5)</th>
<th>评价</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td>芝士年糕火锅</td>
<td>3.5</td>
<td>火锅是用小燃气罐炉子现烧的,年糕很软糯,韩式辣酱也不错,配合粘稠汤底入口唇齿留香</td>
<td></td>
</tr>
<tr>
<td><strong>总结</strong></td>
<td>3.5</td>
<td>小店环境,量太少,两人份火锅只够一人食</td>
<td>52</td>
</tr>
</tbody></table>
<h2 id="2023-04-30-烤肉刘炙子烤肉-安贞店"><a href="#2023-04-30-烤肉刘炙子烤肉-安贞店" class="headerlink" title="2023-04-30 烤肉刘炙子烤肉(安贞店)"></a>2023-04-30 烤肉刘炙子烤肉(安贞店)</h2><table>
<thead>
<tr>
<th>菜品</th>
<th>星级（1-5)</th>
<th>评价</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td>牛上脑</td>
<td>4</td>
<td>有嚼劲不塞牙,肉质很好</td>
<td>70</td>
</tr>
<tr>
<td>酸菜羊肉</td>
<td>5</td>
<td>羊肉没有一点膻味,配合酸菜吃起来有点酸甜</td>
<td>60</td>
</tr>
<tr>
<td>鸡腿肉</td>
<td>4</td>
<td>肉很嫩,配合一起腌制的洋葱味道一绝</td>
<td>50</td>
</tr>
<tr>
<td>素菜</td>
<td></td>
<td>正常素菜</td>
<td>40</td>
</tr>
<tr>
<td><strong>总结</strong></td>
<td>4.3</td>
<td>服务很好,一直帮忙翻炒,也没有很多烟,整体体验很棒</td>
<td>238</td>
</tr>
</tbody></table>
<h2 id="2023-09-03-西单酷翅"><a href="#2023-09-03-西单酷翅" class="headerlink" title="2023-09-03 西单酷翅"></a>2023-09-03 西单酷翅</h2><table>
<thead>
<tr>
<th>菜品</th>
<th>星级（1-5)</th>
<th>评价</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td>烤鸡翅</td>
<td>5</td>
<td>烤翅有多种辣度,尤其以变态辣著称,墙上有各种挑战成功打卡记录便贴.外焦里嫩,入口感觉不错</td>
<td>10元/1串</td>
</tr>
<tr>
<td>羊肉串</td>
<td>4</td>
<td>油很大,紧实塞牙,腌制的很入味,略带膻味</td>
<td>6元/1串</td>
</tr>
<tr>
<td>牛肉串</td>
<td>4</td>
<td>肉质没话说,不需要蘸料的烧烤可想而知腌制有多好</td>
<td>6元/1串</td>
</tr>
<tr>
<td>牛板筋</td>
<td>3</td>
<td>板筋味道和调料味融合不好,味道剥离</td>
<td>4元/1串</td>
</tr>
<tr>
<td>砂锅</td>
<td>1</td>
<td>比大排档还次一级的水平</td>
<td>30元</td>
</tr>
<tr>
<td><strong>总结</strong></td>
<td>3.8</td>
<td>网红店,名气大于实力,价格偏高,性价比偏低</td>
<td>100/人</td>
</tr>
</tbody></table>
<h2 id="2023-09-23-人民公社大食堂-沙河"><a href="#2023-09-23-人民公社大食堂-沙河" class="headerlink" title="2023-09-23 人民公社大食堂(沙河)"></a>2023-09-23 人民公社大食堂(沙河)</h2><table>
<thead>
<tr>
<th>菜品</th>
<th>星级（1-5)</th>
<th>评价</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td>铁板茄子</td>
<td>5</td>
<td>外面挂的糊很粘稠,但是茄子却是外脆里嫩,搭配下面铺的洋葱,吃起来很有层次感</td>
<td>30</td>
</tr>
<tr>
<td>口水鸡</td>
<td>3</td>
<td>鸡肉不嫩,料汁也一般</td>
<td>26.8</td>
</tr>
<tr>
<td>特价肘子</td>
<td>2.5</td>
<td>出品形状一般,味道一般,略咸很腻</td>
<td>43.8</td>
</tr>
<tr>
<td>小黄鱼贴饼子</td>
<td>2</td>
<td>小黄鱼是冻货肉质一般,汤汁粘稠略苦,饼子蘸汤汁也不搭</td>
<td>35.8</td>
</tr>
<tr>
<td>姜汁松花蛋</td>
<td>4</td>
<td>处理的很好没有土腥味,吃起来很清爽</td>
<td>28</td>
</tr>
<tr>
<td>木须肉</td>
<td>2.5</td>
<td>很难想象胡萝卜黄瓜鸡肉做出来的东西会难吃</td>
<td>38</td>
</tr>
<tr>
<td>辣子鸡</td>
<td>3</td>
<td>属于是辣椒里挑肉,鸡肉尝起来中规中矩一般般</td>
<td>38.8</td>
</tr>
<tr>
<td><strong>总结</strong></td>
<td>3.1</td>
<td>人很多,服务员态度很一般,椅子坐着不舒服.菜品除了便宜量大没啥优势</td>
<td>241.2</td>
</tr>
</tbody></table>
<h2 id="2023-10-13-牛汤哥慢熬牛肉汤-沙河"><a href="#2023-10-13-牛汤哥慢熬牛肉汤-沙河" class="headerlink" title="2023-10-13 牛汤哥慢熬牛肉汤(沙河)"></a>2023-10-13 牛汤哥慢熬牛肉汤(沙河)</h2><table>
<thead>
<tr>
<th>菜品</th>
<th>星级（1-5)</th>
<th>评价</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td>番茄牛肉汤</td>
<td>4</td>
<td>汤底浓郁,微甜带酸,没有其他牛肉汤那种很明显的胡椒味,不知不觉一碗已下肚</td>
<td>28</td>
</tr>
<tr>
<td><strong>总结</strong></td>
<td>4</td>
<td>店面很小,但是桌椅很舒服</td>
<td>28</td>
</tr>
</tbody></table>
<h2 id="2023-11-03-聚十三烤肉博物馆-西单"><a href="#2023-11-03-聚十三烤肉博物馆-西单" class="headerlink" title="2023-11-03 聚十三烤肉博物馆(西单)"></a>2023-11-03 聚十三烤肉博物馆(西单)</h2><table>
<thead>
<tr>
<th>菜品</th>
<th>星级（1-5)</th>
<th>评价</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td>烤肉</td>
<td>4</td>
<td>肉质很新鲜,腌制时间过短导致肉缺少风味</td>
<td></td>
</tr>
<tr>
<td>海鲜饼</td>
<td>2</td>
<td>饼是软的不喜欢,上面有撒的鱿鱼屑,很干也不搭,吃起来微苦</td>
<td></td>
</tr>
<tr>
<td>豆腐汤</td>
<td>3</td>
<td>内酯豆腐很Q弹,汤底微辣</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>总结</strong></td>
<td>3</td>
<td>服务很好,及时更换烧烤网,干碟蘸料很一般,韩式辣酱蘸料发苦</td>
<td>398/4人</td>
</tr>
</tbody></table>
<h2 id="2023-11-12-熊熊螺狮粉"><a href="#2023-11-12-熊熊螺狮粉" class="headerlink" title="2023-11-12 熊熊螺狮粉"></a>2023-11-12 熊熊螺狮粉</h2><table>
<thead>
<tr>
<th>菜品</th>
<th>星级（1-5)</th>
<th>评价</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td>螺狮粉</td>
<td>3</td>
<td>中规中矩,汤底也一般</td>
<td>17</td>
</tr>
<tr>
<td>配料</td>
<td>2</td>
<td>虎皮鸡蛋不是现炸, 腐竹可以很脆</td>
<td>3</td>
</tr>
<tr>
<td>自助饮料</td>
<td>3</td>
<td>饮料粉勾兑</td>
<td>3</td>
</tr>
<tr>
<td><strong>总结</strong></td>
<td>2.7</td>
<td>在楼下可以偶尔一试,超过三公里来不值得</td>
<td>23</td>
</tr>
</tbody></table>
<h2 id="2023-12-13-好巧嫂子拉面-古城北路"><a href="#2023-12-13-好巧嫂子拉面-古城北路" class="headerlink" title="2023-12-13 好巧嫂子拉面(古城北路)"></a>2023-12-13 好巧嫂子拉面(古城北路)</h2><table>
<thead>
<tr>
<th>菜品</th>
<th>星级（1-5)</th>
<th>评价</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td>早点拉面</td>
<td>4.5</td>
<td>面条筋道,加上免费的萝卜丝 咸菜 炸辣椒 香菜和小葱,味道丰富又软又脆层次感拉面,汤底相对较清,味道偏淡,真适合早餐实用</td>
<td>12小 15大</td>
</tr>
<tr>
<td><strong>总结</strong></td>
<td>4.5</td>
<td>相对于大部分早餐店,这个店的环境十分整洁,付款有扫码机,整个点餐和吃饭给人很清爽的感觉.有专门提供面汤的饮水机,桌上的辣椒也是自己熬制的,微辣带咸适合蘸蝶,小店做的细节很好.美中不足,醋有点寡淡。店家很自信，门口停车丝毫不影响生意但是影像顾客体验</td>
<td>12</td>
</tr>
</tbody></table>
<p><img src="http://typora-oss-imgbed.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E7%89%87/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/%E7%94%9F%E6%B4%BB/%E7%BE%8E%E9%A3%9F/2023-12%E5%A5%BD%E5%B7%A7%E5%AB%82%E5%AD%90%E6%8B%89%E9%9D%A2(%E5%8F%A4%E5%9F%8E%E5%8C%97%E8%B7%AF)_%E6%97%A9%E7%82%B9%E6%8B%89%E9%9D%A2.jpg" srcset="/personal-blog/img/loading.gif" lazyload></p>
<h2 id="2024-12-14-山西刀削面-古城北路"><a href="#2024-12-14-山西刀削面-古城北路" class="headerlink" title="2024-12-14 山西刀削面(古城北路)"></a>2024-12-14 山西刀削面(古城北路)</h2><table>
<thead>
<tr>
<th>菜品</th>
<th>星级（1-5)</th>
<th>评价</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td>鸡蛋炒刀削面</td>
<td>2.5</td>
<td>刀削面筋道一般,西红柿略酸,搭配洋葱很串味</td>
<td>16</td>
</tr>
<tr>
<td>大盘鸡</td>
<td>2.5</td>
<td>分量很足,但鸡肉略柴而且不入味,幸亏不入味因为这个很明显用了红九九之类的调料,入味会更难吃</td>
<td>78</td>
</tr>
<tr>
<td><strong>总结</strong></td>
<td>2.5</td>
<td>小店很挤,有免费泡菜(仅限一碟),大部分是附近中老年人很多人抽烟</td>
<td></td>
</tr>
</tbody></table>
<p><img src="http://typora-oss-imgbed.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E7%89%87/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/%E7%94%9F%E6%B4%BB/%E7%BE%8E%E9%A3%9F/2023-12%E5%B1%B1%E8%A5%BF%E5%88%80%E5%89%8A%E9%9D%A2(%E5%8F%A4%E5%9F%8E%E5%8C%97%E8%B7%AF)_%E8%9B%8B%E7%82%92%E5%88%80%E5%89%8A%E9%9D%A2.jpg" srcset="/personal-blog/img/loading.gif" lazyload></p>
<p><img src="http://typora-oss-imgbed.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E7%89%87/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/%E7%94%9F%E6%B4%BB/%E7%BE%8E%E9%A3%9F/2024-01%E5%B1%B1%E8%A5%BF%E5%88%80%E5%89%8A%E9%9D%A2(%E5%8F%A4%E5%9F%8E%E5%8C%97%E8%B7%AF)_%E5%A4%A7%E7%9B%98%E9%B8%A1.jpg" srcset="/personal-blog/img/loading.gif" lazyload></p>
<h2 id="2023-12-25-西北美食苑"><a href="#2023-12-25-西北美食苑" class="headerlink" title="2023-12-25 西北美食苑"></a>2023-12-25 西北美食苑</h2><table>
<thead>
<tr>
<th>菜品</th>
<th>星级（1-5)</th>
<th>评价</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td>宫保鸡丁盖饭</td>
<td>5</td>
<td>鸡胸肉做的很嫩不柴,味道微甜但不腻,火候把握的很好尤其是这个葱段,介于软和脆之间,吃过很多家宫保鸡丁,把黄瓜添进去要么很脆特别好吃,要么软榻难咽,他家属于前者</td>
<td>20</td>
</tr>
<tr>
<td><strong>总结</strong></td>
<td>5</td>
<td>熬制的辣椒也很好吃,不咸但是很香,拌盖饭吃正好,还有免费的茶解腻,20块钱这么多服务,性价比很好</td>
<td></td>
</tr>
</tbody></table>
<p><img src="http://typora-oss-imgbed.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E7%89%87/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/%E7%94%9F%E6%B4%BB/%E7%BE%8E%E9%A3%9F/2023-12%E8%A5%BF%E5%8C%97%E7%BE%8E%E9%A3%9F%E8%8B%91_%E5%AE%AB%E4%BF%9D%E9%B8%A1%E4%B8%81.jpg" srcset="/personal-blog/img/loading.gif" lazyload></p>
<h2 id="2024-01-08-凤华红汤牛肉面-古城小街"><a href="#2024-01-08-凤华红汤牛肉面-古城小街" class="headerlink" title="2024-01-08 凤华红汤牛肉面(古城小街)"></a>2024-01-08 凤华红汤牛肉面(古城小街)</h2><table>
<thead>
<tr>
<th>菜品</th>
<th>星级（1-5)</th>
<th>评价</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td>拉面</td>
<td>4.5</td>
<td>胡萝卜很脆,但是削的粗细不一导致口感不好,汤底非常浓郁有很明显的肉香味,是那种单尝能喝一整碗的汤底,面条没好巧嫂子筋道,但也还行中规中矩</td>
<td>12小 14大</td>
</tr>
<tr>
<td><strong>总结</strong></td>
<td>4.5</td>
<td>环境一般，小店很挤，辣椒也很一般</td>
<td></td>
</tr>
</tbody></table>
<p><img src="http://typora-oss-imgbed.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E7%89%87/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/%E7%94%9F%E6%B4%BB/%E7%BE%8E%E9%A3%9F/2024-01%E5%87%A4%E5%8D%8E%E7%BA%A2%E6%B1%A4%E7%89%9B%E8%82%89%E9%9D%A2(%E5%8F%A4%E5%9F%8E%E5%B0%8F%E8%A1%97)_%E6%8B%89%E9%9D%A2.jpg" srcset="/personal-blog/img/loading.gif" lazyload></p>
<h2 id="2024-01-20-安徽阜阳卷馒-西单明珠商场"><a href="#2024-01-20-安徽阜阳卷馒-西单明珠商场" class="headerlink" title="2024-01-20 安徽阜阳卷馒(西单明珠商场)"></a>2024-01-20 安徽阜阳卷馒(西单明珠商场)</h2><table>
<thead>
<tr>
<th>菜品</th>
<th>星级（1-5)</th>
<th>评价</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td>卷馒</td>
<td>2.5</td>
<td>价格偏高,排队人很多,老板还不紧不慢的卷,一张馒能卷3分钟,味道也是一般就是便利店买的凉皮味,不像网上说的那样神,不值得特意来吃</td>
<td>15</td>
</tr>
<tr>
<td>砂锅</td>
<td>2.5</td>
<td>汤底就是水,辣椒和汤像是两个世界,根本没有融合,用的是外卖那种廉价质量的筷子和勺子</td>
<td>18</td>
</tr>
<tr>
<td><strong>总结</strong></td>
<td>2.5</td>
<td>没有环境,在一个集中的美食区. 适合敲好逛商场顺便一去,不值得特意</td>
<td></td>
</tr>
</tbody></table>
<p><img src="http://typora-oss-imgbed.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E7%89%87/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/%E7%94%9F%E6%B4%BB/%E7%BE%8E%E9%A3%9F/2024-01%E5%AE%89%E5%BE%BD%E9%98%9C%E9%98%B3%E5%8D%B7%E8%86%9C(%E8%A5%BF%E5%8D%95%E6%98%8E%E7%8F%A0%E5%95%86%E5%9C%BA)_%E5%8D%B7%E8%86%9C%E5%92%8C%E7%A0%82%E9%94%85.jpg" srcset="/personal-blog/img/loading.gif" lazyload></p>
<h2 id="2024-01-25-皖之醉安徽板面"><a href="#2024-01-25-皖之醉安徽板面" class="headerlink" title="2024-01-25 皖之醉安徽板面"></a>2024-01-25 皖之醉安徽板面</h2><table>
<thead>
<tr>
<th>菜品</th>
<th>星级（1-5)</th>
<th>评价</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td>板面</td>
<td>3.5</td>
<td>板面正常水平,</td>
<td>14</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>总结</strong></td>
<td>3.5</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><img src="http://typora-oss-imgbed.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E7%89%87/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/%E7%94%9F%E6%B4%BB/%E7%BE%8E%E9%A3%9F/2024-01%E7%9A%96%E4%B9%8B%E9%86%89%E5%AE%89%E5%BE%BD%E6%9D%BF%E9%9D%A2_%E6%9D%BF%E9%9D%A2.jpg" srcset="/personal-blog/img/loading.gif" lazyload></p>
<h2 id="2024-04-01-模板"><a href="#2024-04-01-模板" class="headerlink" title="2024-04-01 模板"></a>2024-04-01 模板</h2><table>
<thead>
<tr>
<th>菜品</th>
<th>星级（1-5)</th>
<th>评价</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>总结</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/personal-blog/categories/Food/" class="category-chain-item">Food</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/personal-blog/tags/%E5%90%83%E5%96%9D%E7%8E%A9%E4%B9%90/" class="print-no-link">#吃喝玩乐</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>周末出游</div>
      <div>https://xutiansama.gitee.io/personal-blog/2024/02/19/sheng-huo/zhou-mo-chu-you/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xutiansama</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/personal-blog/2023/10/01/sheng-huo/2023-guo-qing-chu-you-ji-hua/" title="2023国庆出游计划">
                        <span class="hidden-mobile">2023国庆出游计划</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'xutiansama/utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/personal-blog/js/events.js" ></script>
<script  src="/personal-blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/personal-blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/personal-blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/personal-blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
