

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xutiansama">
  <meta name="keywords" content="">
  
    <meta name="description" content="2023国庆出游计划">
<meta property="og:type" content="article">
<meta property="og:title" content="2023国庆出游计划">
<meta property="og:url" content="http://xutiansama.gitee.io/2023/10/01/2023%E5%9B%BD%E5%BA%86%E5%87%BA%E6%B8%B8%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2023国庆出游计划">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typora-oss-imgbed.oss-cn-beijing.aliyuncs.com/图片/博客图片/博客背景/2023国庆出游计划.jpg">
<meta property="article:published_time" content="2023-10-01T02:00:00.000Z">
<meta property="article:modified_time" content="2024-02-19T08:49:31.389Z">
<meta property="article:author" content="Xutiansama">
<meta property="article:tag" content="吃喝玩乐">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://typora-oss-imgbed.oss-cn-beijing.aliyuncs.com/图片/博客图片/博客背景/2023国庆出游计划.jpg">
  
  
  
  <title>2023国庆出游计划 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xutiansama.gitee.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 45vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>许恬的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023国庆出游计划"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-01 10:00" pubdate>
          2023年10月1日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2023国庆出游计划</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="DAY1-中秋赏月"><a href="#DAY1-中秋赏月" class="headerlink" title="DAY1 中秋赏月"></a>DAY1 中秋赏月</h2><p>9.29</p>
<ul>
<li>坐一天大巴车</li>
<li>晚上赏月摄影</li>
</ul>
<h2 id="DAY2-遛狗骑车"><a href="#DAY2-遛狗骑车" class="headerlink" title="DAY2 遛狗骑车"></a>DAY2 遛狗骑车</h2><p>9.30</p>
<ul>
<li>早起遛狗</li>
<li>下午骑车</li>
<li>晚上举杠铃锻炼</li>
</ul>
<h2 id="DAY3-高中聚会"><a href="#DAY3-高中聚会" class="headerlink" title="DAY3 高中聚会"></a>DAY3 高中聚会</h2><p>10.1</p>
<ul>
<li>上午吃席</li>
<li>下午同学聚会吃饭</li>
<li>晚上打麻将</li>
</ul>
<h2 id="DAY4-县城活动"><a href="#DAY4-县城活动" class="headerlink" title="DAY4 县城活动"></a>DAY4 县城活动</h2><p>10.2</p>
<ul>
<li>上午吃大盘鸡、探望老师</li>
<li>下午逛城隍庙</li>
<li>晚上准备食材(牛羊肉等)</li>
</ul>
<h2 id="DAY5-家庭烧烤"><a href="#DAY5-家庭烧烤" class="headerlink" title="DAY5 家庭烧烤"></a>DAY5 家庭烧烤</h2><p>10.3</p>
<ul>
<li>上午割玉米</li>
<li>下午烧烤</li>
</ul>
<h2 id="DAY6-下雨修图"><a href="#DAY6-下雨修图" class="headerlink" title="DAY6 下雨修图"></a>DAY6 下雨修图</h2><p>10.4</p>
<ul>
<li>上午一直下雨，睡觉</li>
<li>下午剪辑视频、修图</li>
<li>晚上去县城买麻花、逛大佛寺</li>
</ul>
<h2 id="DAY7-吃席吃饭"><a href="#DAY7-吃席吃饭" class="headerlink" title="DAY7 吃席吃饭"></a>DAY7 吃席吃饭</h2><p>10.5</p>
<ul>
<li>上午遛狗</li>
<li>中午吃席</li>
<li>下午玩游戏</li>
<li>晚上去县城吃麻辣烫</li>
</ul>
<h2 id="DAY8-摆烂一天"><a href="#DAY8-摆烂一天" class="headerlink" title="DAY8 摆烂一天"></a>DAY8 摆烂一天</h2><p>10.6</p>
<ul>
<li>摆烂一天</li>
</ul>
<h2 id="DAY9-大巴回京"><a href="#DAY9-大巴回京" class="headerlink" title="DAY9 大巴回京"></a>DAY9 大巴回京</h2><p>10.7</p>
<ul>
<li>坐大巴车回北京</li>
</ul>
<h2 id="附录-拍摄脚本"><a href="#附录-拍摄脚本" class="headerlink" title="附录-拍摄脚本"></a>附录-拍摄脚本</h2><ul>
<li><a name='1'>拍摄村子全貌</a>[纪录片]</li>
</ul>
<table>
<thead>
<tr>
<th>镜头号</th>
<th>景别</th>
<th>场景</th>
<th>画面内容</th>
<th>配音</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>远</td>
<td>村口</td>
<td>聊天记录,天空的云,门牌,玉米地</td>
<td>直到和朋友聊天我才发现原来2017年是六年以前，时间很快为了留住时间，我决定拍摄记录一下小山村。村名三界庄又名三家庄，相传春秋战国时有三户/姓人家居住于此而得名，当年赵氏孤儿就藏匿于此地（一说温县三家庄）。</td>
</tr>
<tr>
<td>1</td>
<td>近</td>
<td>村口庙</td>
<td>骑车、庙、神像、收费站</td>
<td>现在我们来到了村的另一头,村门口有座庙叫三官庙（庙内供奉着三官大帝，即天官（唐尧）、地官（虞舜）、水官（大禹），每逢过年、正月十五、中元节以及下元节，村民就会到庙里烧香献猪头），庙由来已久，最隆重的仪式就是每年36岁同龄人入庙献神，沿途会挂满小灯笼装饰。不过平时这里就是个收费站，由于地处三县交界（由名字就可得知），往来车辆很多会向卡车收取过路费（入了谁口袋懂得都懂），一度上了新闻被称为恶霸村。</td>
</tr>
<tr>
<td>2</td>
<td>近</td>
<td>石墩</td>
<td>轿车、石墩</td>
<td>时间很快村子的发展也很快，很多人都买了轿车，说起轿车很多人都不知道这里还发生过一则故事：为了防止矿车驶入立有石墩，开始很窄仅能容纳一个轿车的宽度，刮蹭了很多路过车辆，有次村民的车被刮蹭，动用了铲车挪宽（有幸凑热闹）。</td>
</tr>
<tr>
<td>3</td>
<td>远</td>
<td>路</td>
<td>路</td>
<td>虽然我不太会开车但我很自豪地讲：我仅用了一天就学会了自行车即使到现在我上下班通勤都在骑单车，并不是我很聪明，相反我比同龄人更晚学车；一切原因在脚下，当时的路并不像今天这样，而是大大小小的土堆，这段路正好是下坡，我妈推了我一把我顺坡就会骑了</td>
</tr>
<tr>
<td>4</td>
<td>远</td>
<td>家</td>
<td>家门口</td>
<td>这就是我家，以后我会拍一个详细的介绍</td>
</tr>
<tr>
<td>5</td>
<td>中</td>
<td>河水</td>
<td>河</td>
<td>奶奶家就在河边，我也就天天来这里打水漂，做过最缺德的事就是把狗踹下去，也是第一次知道狗会游泳，不过现在加了护栏，乐趣少了一半；夏天暴雨过后池塘里有无数只蛤蟆再加上村里每家每户都养鸡吵得睡不着觉，秋天水质比较差甚至散发恶臭，现在好多了</td>
</tr>
<tr>
<td>6</td>
<td>远</td>
<td>村中心</td>
<td>旧舞台</td>
<td>接着我们去村中心看看，这里是以前戏剧表演的地方，舞台两旁有石狮子和各种雕塑，小时候我还随手把玩过，如今已被盗，据说价值数十万；昔日捉迷藏的地方已经布满杂草，令人唏嘘</td>
</tr>
<tr>
<td>7</td>
<td>近</td>
<td>村中心</td>
<td>小学、商店</td>
<td>这边是小学，辉煌时方圆十几里村子的小孩都在这里念书，如今却和大部分村小学命运一样面临倒闭，小孩不得不到镇上公立或县城私立小学读书；随着小学倒闭，昔日我们戏称为村CBD的村中心也迎来了没落，七八个商店仅剩三两在苦苦支持。</td>
</tr>
<tr>
<td>8</td>
<td>近</td>
<td>村中心</td>
<td>篮球场、舞台</td>
<td>再往前走这里是村子最大的娱乐中心，我的乐趣就是买个炸香肠然后看别人打篮球；长大后逐渐自闭就没再来过了。平时会有很多小年轻在这里抽烟聊天打球，放集会会有很多商贩摆摊。旁边的舞台是最近几年翻修的，每逢过年会请戏团表演《赵氏孤儿》等。说到表演就不得不提三界庄的三绝，一绝正月十八放会烟火表演，二绝正月十五闹家戏挨家挨户敲花鼓表演，三绝舞狮表演(小时候看过现在几乎失传)。【介绍舞台】</td>
</tr>
<tr>
<td></td>
<td></td>
<td>村中心</td>
<td>采访环节</td>
<td>我们随机拉一个幸运观众进行采访. 你觉得三界庄有啥好看好玩的?三家庄有啥好玩滴呢,不就是破房子破路.啊采访呀,三界庄村距今已有千年的历史了,相传巴拉巴拉巴拉.往村外看有养殖和种植,往里面看有人文和情怀,总之你来对地方了.</td>
</tr>
<tr>
<td>9</td>
<td>近</td>
<td>村里</td>
<td>老房子、古树</td>
<td>确实繁华之下必有稗(bai)草，往村里走就能看到土房，这些是都上世纪的老房子【介绍房子】，路很窄交通也不便利逐渐都搬到了主路；小时候到外婆家串门抄近路就会走这里，路上有棵百年古树，旁边还有个庙如今已不再了，村里共有三棵古树小学旁一棵，这里一棵，山上一棵。</td>
</tr>
<tr>
<td>10</td>
<td>近</td>
<td>山</td>
<td>古树</td>
<td>现在去山脚看那棵古树，树前这户人家是我亲戚，所以我对这边很熟悉，以前住的是窑洞，冬暖夏凉很舒服，现在一般都是用来存粮食放东西之类的，不过翻修了；物是人非只有这棵树还没变</td>
</tr>
<tr>
<td>11</td>
<td>远</td>
<td>山</td>
<td>垃圾场</td>
<td>路修好上山也容易了，上山看看，秋天雾蒙蒙的全是发黄的杂草，沿途看到很多石碑，不用怀疑埋的就是村里过世的人，村里很有钱的人给自家老人修了一座特别气派的陵墓，外面还有供人休息的凉亭；前面有个山沟，村里的垃圾都会运到这，丢到这里；</td>
</tr>
<tr>
<td>12</td>
<td>近</td>
<td>山</td>
<td>窑洞</td>
<td>村里人以前都是住在山上的，这个窑洞就是证明，当时我家在这附近还有块地（已经被别家买来做墓地了）</td>
</tr>
<tr>
<td>13</td>
<td>中</td>
<td>山</td>
<td>陵墓</td>
<td>不进去细看，外面稍微观察一下；这让我想到关于项羽沐猴而冠的故事</td>
</tr>
<tr>
<td>14</td>
<td>远</td>
<td>山</td>
<td>瞭望塔</td>
<td>以前这里还能爬上去，现在给锁住了；回头看村子井字形布局还是很规律的，</td>
</tr>
<tr>
<td>15</td>
<td>近</td>
<td>山</td>
<td>林业局</td>
<td>再往上是林业局的房子，秋天容易引发火灾，就会派人定期巡山</td>
</tr>
<tr>
<td>16</td>
<td>远</td>
<td>山</td>
<td>柏树林</td>
<td>这里属于马首山山群，远处有片柏树林，会有狼出没；再翻过几座山山顶有个山神庙，从山顶向远处看甚至能眺望到新绛县城，山脚下的几个村子更是清晰可见。时间关系也就不去了</td>
</tr>
<tr>
<td>17</td>
<td>中</td>
<td>下山</td>
<td></td>
<td>关于这个村子还有很多很多没讲，比如一到雨季就淹的村东小巷、时开时灭的太阳能路灯、盖在家里的鸡窝、村里店铺的变迁等。一切都在变，活在当下珍惜眼前。</td>
</tr>
</tbody></table>
<ul>
<li>自己家[纪录片]</li>
</ul>
<table>
<thead>
<tr>
<th>镜头号</th>
<th>景别</th>
<th>场景</th>
<th>画面内容</th>
<th>配音</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>中</td>
<td>门口</td>
<td>铁门</td>
<td>先从我们家门口介绍，这个是经典小红门，就是刮大风晃得不行；夏天会在斜坡铺凉席纳凉聊天</td>
</tr>
<tr>
<td>1</td>
<td>近</td>
<td>照壁</td>
<td>壁画</td>
<td>前面壁画也称照壁，跟屏风的性质差不多，有挡住冲煞杀气一说。</td>
</tr>
<tr>
<td>2</td>
<td>远</td>
<td>楼层</td>
<td>院子</td>
<td>一楼住人，二楼放东西和住狗，院子里都是我妈平时养的花，我也不知道都叫啥</td>
</tr>
<tr>
<td>3</td>
<td>近</td>
<td>客厅</td>
<td>电视 沙发</td>
<td>电视已经一年多不开了，现在开着也是放白噪音，刷抖音。我最喜欢的事情就是躺沙发刷手机</td>
</tr>
<tr>
<td>4</td>
<td>中</td>
<td>卧室</td>
<td>父母卧室</td>
<td>这是我爸妈的卧室。</td>
</tr>
<tr>
<td>5</td>
<td>近</td>
<td>储物室</td>
<td>储物室</td>
<td>这里算是个监控室加半个储物室，放一些衣服和零食，摆放稍显杂乱，电脑连着家里摄像头，能看回放之类的。</td>
</tr>
<tr>
<td>6</td>
<td>近</td>
<td>卧室</td>
<td>我的卧室</td>
<td>床类似于炕，但是下面放的是被子衣物之类的。这里也算是家里的保安室吧，晚上有人拜访会敲玻璃让我开门。</td>
</tr>
<tr>
<td>7</td>
<td>中</td>
<td>卧室</td>
<td>书桌</td>
<td>下面隆重介绍一下我的书桌，书本、手办以及专辑；</td>
</tr>
<tr>
<td>8</td>
<td>中</td>
<td>卧室</td>
<td>书本</td>
<td>我主要就读了加西亚马尔克斯的百年孤独和霍乱时期的爱情，都说红楼梦和百年孤独一样讲述家族变迁，有人能读下红楼梦而我只能读进去百年孤独，红楼梦每个人的名字都饱含寓意，百年孤独正相反甚至有规律叫奥雷⾥亚诺的人者沉默压抑叫阿尔卡迪奥都放纵荒淫，我不需要记住没个人叫什么，里面暗含了南美洲的人文及历史；而霍乱时期的爱情我都读出了对爱情的戏谑(仅个人观点)，首尾呼应开篇医生在治病结尾男女主为了躲避外人挂起瘟疫旗制病，没有讲述霍乱却以霍乱为暗线，最后永远漂泊在船上的承诺更是无稽之谈，也是作者对爱情的戏谑和幻想吧。</td>
</tr>
<tr>
<td>9</td>
<td>中</td>
<td>卧室</td>
<td>手办</td>
<td>我比较喜欢雷姆和初音，所以买景品来做装饰，被外甥拿走几个，最喜欢b站官方店买这款了，质量还行</td>
</tr>
<tr>
<td>10</td>
<td>中</td>
<td>卧室</td>
<td>专辑</td>
<td>有一段时间特别粉kpop，买了blackpink发行的第一张专辑《THE ALBUM》，里面的Lovesick Girls很好听；还买了上一年发行的专辑《Pink Venom》这次回归效果很差，还有jisoo的个人solo，仿佛都是为了迎合短视频时代做的歌曲，最近lisa疯马秀的事情闹得很大，我只能说廉耻度在哪里，手机号在哪里，资源在哪里。</td>
</tr>
<tr>
<td>11</td>
<td>中</td>
<td>卧室</td>
<td>画</td>
<td>我甚至为我初高中大学画的画裱了一个封皮，印象最深的就是生日快乐这幅画</td>
</tr>
<tr>
<td>12</td>
<td>中</td>
<td>厨房</td>
<td>锅</td>
<td>家里做饭有用到柴锅，和煤气灶相比柴锅煮出来的饭格外香，平时吃饭的桌子很简陋，就是支架上面铺了片瓷砖，耐久程度为100%</td>
</tr>
<tr>
<td>13</td>
<td>中</td>
<td>储物室</td>
<td></td>
<td>这个储物室以前是鸡窝而且地平线比前院低几米，填平后盖了新房目前是放杂物的。小时候喜欢爬到后院的房檐上乱跑，墙后面是悬崖，下面种着玉米粮食，因为排水问题和佃户有过纠纷。</td>
</tr>
<tr>
<td>14</td>
<td>中</td>
<td>厕所</td>
<td></td>
<td>楼梯拐角设计的很巧妙，下面的空间正好作为厕所。</td>
</tr>
<tr>
<td>15</td>
<td>中</td>
<td>二楼</td>
<td></td>
<td>二楼里面平时也是用来放杂物的，这边是狗的卧室，另一头是厕所。金毛很聪明从不在自己休息的地方拉屎，我妈会定期铲屎。平时回来我会遛遛狗，特意买了个狗绳，不过金毛不太习惯。</td>
</tr>
<tr>
<td>16</td>
<td></td>
<td></td>
<td></td>
<td>因为在村子外圈，家里占地会比较大一点，邻居也经常串门，不过我很宅只在我卧室活动。这就是我家的全貌，记录一下2023-10-03</td>
</tr>
</tbody></table>
<ul>
<li><a name='2'><del>烧烤</del></a>[vlog]</li>
</ul>
<table>
<thead>
<tr>
<th>头号</th>
<th>景别</th>
<th>场景</th>
<th>画面内容</th>
<th>配音</th>
<th>时长</th>
<th>拍摄方式</th>
<th>特效</th>
<th>背景音乐</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>近</td>
<td>买菜</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>近</td>
<td>备菜</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>中</td>
<td>生火</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>中</td>
<td>烤串</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>孤独患者[mv]</li>
</ul>
<table>
<thead>
<tr>
<th>头号</th>
<th>景别</th>
<th>场景</th>
<th>画面内容</th>
<th>配音</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>中</td>
<td>客厅</td>
<td>家里来人</td>
<td>呦呵, xx放假回来了; 哦哦</td>
</tr>
<tr>
<td>1</td>
<td>中</td>
<td>客厅-&gt;卧室</td>
<td>我躲到卧室</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>近</td>
<td>卧室</td>
<td>关门躺床上刷手机</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>近</td>
<td>手机</td>
<td>跟别人聊天</td>
<td>打游戏不打? 不了陪女朋友出去. 哦,好吧.</td>
</tr>
<tr>
<td>4</td>
<td>近</td>
<td>书桌</td>
<td>戴耳机玩游戏</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>远</td>
<td>客厅</td>
<td>父母训话</td>
<td>别一天玩游戏了,多出去和村里同龄人联络联络.</td>
</tr>
<tr>
<td>6</td>
<td>近</td>
<td>卧室</td>
<td>我的反应</td>
<td>哦哦,知道了.</td>
</tr>
<tr>
<td>7</td>
<td>中</td>
<td>厨房</td>
<td>父母训话</td>
<td>过几天要去哪哪吃席. 谁?咋了 就是xx,结婚了. 不想去. 必须去,跟大家闺秀一样出不了门呀</td>
</tr>
<tr>
<td>8</td>
<td>近</td>
<td>厨房</td>
<td>我的反应</td>
<td>哦哦,知道了.</td>
</tr>
<tr>
<td>9</td>
<td>近</td>
<td>卧室</td>
<td>频繁刷b站</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>中</td>
<td>客厅-&gt;二楼-&gt;院子</td>
<td>走到楼梯开门,金毛下楼</td>
<td>走走走, 和我去散步</td>
</tr>
<tr>
<td>11</td>
<td>近</td>
<td>路</td>
<td>金毛</td>
<td>金毛乱跑</td>
</tr>
<tr>
<td>12</td>
<td>远</td>
<td>路人</td>
<td>打招呼</td>
<td>哇,回来了?   哪里念书呢?   啊工作了,工作在哪里?</td>
</tr>
<tr>
<td>13</td>
<td>近</td>
<td>卧室</td>
<td>回家躺床上</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>中</td>
<td>客厅-&gt;卧室</td>
<td>开门,外甥踩背</td>
<td>舅舅陪我玩. 困了困了,要休息.</td>
</tr>
<tr>
<td>15</td>
<td>中</td>
<td>厨房</td>
<td>吃饭</td>
<td></td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Food/" class="category-chain-item">Food</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%90%83%E5%96%9D%E7%8E%A9%E4%B9%90/" class="print-no-link">#吃喝玩乐</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023国庆出游计划</div>
      <div>http://xutiansama.gitee.io/2023/10/01/2023国庆出游计划/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xutiansama</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/19/%E5%91%A8%E6%9C%AB%E5%87%BA%E6%B8%B8/" title="周末出游">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">周末出游</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/01/2022%E5%9B%BD%E5%BA%86%E5%87%BA%E6%B8%B8%E8%AE%A1%E5%88%92/" title="2022国庆出游计划">
                        <span class="hidden-mobile">2022国庆出游计划</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'xutiansama/utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
