

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xutiansama">
  <meta name="keywords" content="">
  
    <meta name="description" content="2024出游记录">
<meta property="og:type" content="article">
<meta property="og:title" content="2024出游记录">
<meta property="og:url" content="https://xutiansama.github.io/2024/10/01/sheng-huo/2024-chu-you-ji-lu/index.html">
<meta property="og:site_name" content="许恬的小屋">
<meta property="og:description" content="2024出游记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typora-oss-imgbed.oss-cn-beijing.aliyuncs.com/图片/博客图片/博客背景/2024出游记录.jpg">
<meta property="article:published_time" content="2024-10-01T02:00:00.000Z">
<meta property="article:modified_time" content="2024-06-13T08:43:45.209Z">
<meta property="article:author" content="Xutiansama">
<meta property="article:tag" content="吃喝玩乐">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://typora-oss-imgbed.oss-cn-beijing.aliyuncs.com/图片/博客图片/博客背景/2024出游记录.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2024出游记录 - 许恬的小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xutiansama.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 45vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>许恬的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                <span>文档</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/" target="_self">
                    
                    <span>主题博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/guide/" target="_self">
                    
                    <span>配置指南</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_self">
                    
                    <span>图标用法</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024出游记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-01 10:00" pubdate>
          2024年10月1日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024出游记录</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="日常记录"><a href="#日常记录" class="headerlink" title="日常记录"></a>日常记录</h1><h2 id="2024-01-08-凤华红汤牛肉面-古城小街"><a href="#2024-01-08-凤华红汤牛肉面-古城小街" class="headerlink" title="2024-01-08 凤华红汤牛肉面(古城小街)"></a>2024-01-08 凤华红汤牛肉面(古城小街)</h2><table>
<thead>
<tr>
<th>菜品</th>
<th>星级（1-5)</th>
<th>评价</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td>拉面</td>
<td>4.5</td>
<td>胡萝卜很脆,但是削的粗细不一导致口感不好,汤底非常浓郁有很明显的肉香味,是那种单尝能喝一整碗的汤底,面条没好巧嫂子筋道,但也还行中规中矩</td>
<td>12小 14大</td>
</tr>
<tr>
<td><strong>总结</strong></td>
<td>4.5</td>
<td>环境一般，小店很挤，辣椒也很一般</td>
<td></td>
</tr>
</tbody></table>
<p><img src="http://typora-oss-imgbed.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E7%89%87/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/%E7%94%9F%E6%B4%BB/%E7%BE%8E%E9%A3%9F/2024-01%E5%87%A4%E5%8D%8E%E7%BA%A2%E6%B1%A4%E7%89%9B%E8%82%89%E9%9D%A2(%E5%8F%A4%E5%9F%8E%E5%B0%8F%E8%A1%97)_%E6%8B%89%E9%9D%A2.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="2024-01-20-安徽阜阳卷馒-西单明珠商场"><a href="#2024-01-20-安徽阜阳卷馒-西单明珠商场" class="headerlink" title="2024-01-20 安徽阜阳卷馒(西单明珠商场)"></a>2024-01-20 安徽阜阳卷馒(西单明珠商场)</h2><table>
<thead>
<tr>
<th>菜品</th>
<th>星级（1-5)</th>
<th>评价</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td>卷馒</td>
<td>2.5</td>
<td>价格偏高,排队人很多,老板还不紧不慢的卷,一张馒能卷3分钟,味道也是一般就是便利店买的凉皮味,不像网上说的那样神,不值得特意来吃</td>
<td>15</td>
</tr>
<tr>
<td>砂锅</td>
<td>2.5</td>
<td>汤底就是水,辣椒和汤像是两个世界,根本没有融合,用的是外卖那种廉价质量的筷子和勺子</td>
<td>18</td>
</tr>
<tr>
<td><strong>总结</strong></td>
<td>2.5</td>
<td>没有环境,在一个集中的美食区. 适合敲好逛商场顺便一去,不值得特意</td>
<td></td>
</tr>
</tbody></table>
<p><img src="http://typora-oss-imgbed.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E7%89%87/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/%E7%94%9F%E6%B4%BB/%E7%BE%8E%E9%A3%9F/2024-01%E5%AE%89%E5%BE%BD%E9%98%9C%E9%98%B3%E5%8D%B7%E8%86%9C(%E8%A5%BF%E5%8D%95%E6%98%8E%E7%8F%A0%E5%95%86%E5%9C%BA)_%E5%8D%B7%E8%86%9C%E5%92%8C%E7%A0%82%E9%94%85.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="2024-01-25-皖之醉安徽板面"><a href="#2024-01-25-皖之醉安徽板面" class="headerlink" title="2024-01-25 皖之醉安徽板面"></a>2024-01-25 皖之醉安徽板面</h2><table>
<thead>
<tr>
<th>菜品</th>
<th>星级（1-5)</th>
<th>评价</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td>板面</td>
<td>3.5</td>
<td>板面正常水平,</td>
<td>14</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>总结</strong></td>
<td>3.5</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><img src="http://typora-oss-imgbed.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E7%89%87/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/%E7%94%9F%E6%B4%BB/%E7%BE%8E%E9%A3%9F/2024-01%E7%9A%96%E4%B9%8B%E9%86%89%E5%AE%89%E5%BE%BD%E6%9D%BF%E9%9D%A2_%E6%9D%BF%E9%9D%A2.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="2024-04-01-模板"><a href="#2024-04-01-模板" class="headerlink" title="2024-04-01 模板"></a>2024-04-01 模板</h2><table>
<thead>
<tr>
<th>菜品</th>
<th>星级（1-5)</th>
<th>评价</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>总结</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="元旦"><a href="#元旦" class="headerlink" title="元旦"></a>元旦</h1><ul>
<li><p>计划：南京行(废除)</p>
<p>day1 南京站-&gt;玄武湖-&gt;鸡鸣寺-&gt;苏客自助-&gt;新街口-&gt;南京市博物馆-&gt;李记清真馆-&gt;明瓦廊-&gt;金原鸭血粉丝-&gt;夫子庙</p>
<p>day2 钟山-&gt;南京博物馆-&gt;天汉亭韩餐-&gt;南京1912酒吧一条街-&gt;小李汤包</p>
<p>day3 鼓楼-&gt;巴子面馆(玉带园店)/无名老卤面-&gt;中华门-&gt;大报恩寺-&gt;雨花台-&gt;能仁里-&gt;烤鸭-&gt;南京南站</p>
</li>
</ul>
<h2 id="元旦北京行"><a href="#元旦北京行" class="headerlink" title="元旦北京行"></a>元旦北京行</h2><ul>
<li><p>day1 温都水城</p>
<p>方案一: 铁木真自助烤涮城89元 -&gt; 温都水城文化广场 -&gt; 中影星美国际影城43元-&gt; 海曼汤泉生活馆66元    综合:198元</p>
<p>方案二: 小辛庄 -&gt; 留香自助水饺35元 -&gt; 温都水城文化广场 -&gt; 海曼汤泉生活馆66元 -&gt; 手机看电影<br>​综合:101元</p>
<p>实际: 修苹果耳机/买华强北耳机仓 -&gt; oppo手机贴膜 -&gt; 做肉夹馍 -&gt; 电脑清灰</p>
</li>
<li><p>day2 外出徒步</p>
<p>方案一: 晋M大盘鸡46元 -&gt; 徒步 -&gt; 碗里捞川渝热色面20元    综合:66元</p>
<p>方案二: 沙河菜市场 -&gt; 徒步 -&gt; 齐齐哈尔烤肉102元            综合:102元</p>
<p>方案三：沙河菜市场 -&gt; 徒步 -&gt; 石记炙子烤肉112元            综合:112元</p>
<p>方案四：沙河菜市场 -&gt; 徒步 -&gt; 好伦哥披萨自助100元        综合:100元</p>
<p>实际: 做猪头大葱饺子 -&gt; 玩游戏 -&gt; 早睡</p>
</li>
<li><p>day3 居家</p>
<p>方案一: 糖醋鲤鱼     综合:40元</p>
<p>方案二: 肉夹馍         综合:25元</p>
<p>方案三: 隆江猪脚饭     综合:40元</p>
<p>方案四: 五花肉炖土豆 综合:20元</p>
<p>实际: 雍和宫  -&gt; 军嫂饺子自助 -&gt; 大众洗浴</p>
</li>
<li><p>综合:250元</p>
</li>
</ul>
<h1 id="劳动节"><a href="#劳动节" class="headerlink" title="劳动节"></a>劳动节</h1><ul>
<li>5.1 运城漫展 -&gt; 盐池</li>
<li>5.2 北阳村 -&gt; 稷山汾河公园 -&gt; 夜市</li>
<li>5.3 自行车 -&gt; 万荣后土祠</li>
<li>5.4 新绛汾河公园拍照 -&gt; ktv唱歌 -&gt; 洗浴过夜</li>
<li>5.5 躺尸</li>
</ul>
<h1 id="端午节"><a href="#端午节" class="headerlink" title="端午节"></a>端午节</h1><ul>
<li><p>计划</p>
<p>6.8 街区行</p>
<pre><code class="hljs">世纪坛-&gt;玉渊潭-&gt;天安门-&gt;王府井-&gt;涮肉-&gt;什刹海-&gt;南锣鼓巷-&gt;簋街-&gt;三里屯-&gt;鸟巢-&gt;水立方-&gt;炒肝
</code></pre>
<p>6.9 公园行</p>
<pre><code class="hljs">拉面-&gt;圆明园-&gt;炸酱面-&gt;北京大学-&gt;颐和园-&gt;苏州街-&gt;首钢-&gt;炙子烤肉
</code></pre>
<p>6.10 老坛</p>
<pre><code class="hljs">豆汁-&gt;月坛-&gt;先农坛/太岁坛-&gt;天坛-&gt;烤鸭-&gt;日坛-&gt;恭王府-&gt;雍和宫-&gt;国子监-&gt;地坛-&gt;卤煮
</code></pre>
</li>
</ul>
<h2 id="端午北京行"><a href="#端午北京行" class="headerlink" title="端午北京行"></a>端午北京行</h2><ul>
<li><p>6.6</p>
<p>首钢大桥</p>
</li>
<li><p>6.7</p>
<p>拉面 -&gt; 烤鸭 -&gt; 雍和宫 -&gt; 国子监门口 -&gt; 地坛 -&gt; 南锣鼓巷 -&gt; 驴打滚/卤煮/炸酱面/炸灌肠/爆肚 -&gt; 什刹海</p>
</li>
<li><p>6.8</p>
<p>豆汁/炒肝 -&gt; 天坛 -&gt; 前门 -&gt; 天安门 -&gt; 颐和园 -&gt; 韩式烤肉</p>
</li>
<li><p>6.9</p>
<p>天安门 -&gt; 涮肉 –✖–&gt; 龙泽 -&gt; 圆明园 -&gt; 鸟巢 -&gt; 水立方 -&gt; 三里屯 -&gt; 王府井 -&gt; 天安门</p>
</li>
<li><p>6.10</p>
<p>躺尸</p>
</li>
<li><p>总结：</p>
<ul>
<li>宜精不宜多，一天适合逛1-2个景点</li>
<li>出行问题，能打车绝不地铁公交</li>
<li>时间问题，中午天气热不宜出门，适合逛商场或博物馆等室内</li>
<li>错峰避开商业街，人太多体验感很差</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Food/" class="category-chain-item">Food</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%90%83%E5%96%9D%E7%8E%A9%E4%B9%90/" class="print-no-link">#吃喝玩乐</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024出游记录</div>
      <div>https://xutiansama.github.io/2024/10/01/sheng-huo/2024-chu-you-ji-lu/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xutiansama</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/08/sheng-huo/ri-chang-tu-cao/" title="日常吐槽">
                        <span class="hidden-mobile">日常吐槽</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'xutiansama/utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
